In [20]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [21]:
df = pd.read_csv(r"C:\IBM HR Analytics Employee Attrition\IBM HR Analytics Employee Attrition & Performance.csv")

In [22]:
df.head(1)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [24]:
df.isnull().sum().sum()

np.int64(0)

In [25]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [26]:
#  we are dropping coloumn





df = df.drop(['EmployeeCount', 
              'EmployeeNumber', 
              'Over18', 
              'StandardHours', 
              'DailyRate', 
              'HourlyRate', 
              'MonthlyRate'], axis=1)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   Department                1470 non-null   object
 4   DistanceFromHome          1470 non-null   int64
 5   Education                 1470 non-null   int64
 6   EducationField            1470 non-null   object
 7   EnvironmentSatisfaction   1470 non-null   int64
 8   Gender                    1470 non-null   object
 9   JobInvolvement            1470 non-null   int64
 10  JobLevel                  1470 non-null   int64
 11  JobRole                   1470 non-null   object
 12  JobSatisfaction           1470 non-null   int64
 13  MaritalStatus             1470 non-null   object
 14  MonthlyIncome             1470 non-null   int64
 15  NumCompaniesWorked        1470 non-null   int64
 16  OverTime                  1470 non-null   object
 17  PercentSalaryHike         1470 non-null   int64
 18  PerformanceRating         1470 non-null   int64
 19  RelationshipSatisfaction  1470 non-null   int64
 20  StockOptionLevel          1470 non-null   int64
 21  TotalWorkingYears         1470 non-null   int64
 22  TrainingTimesLastYear     1470 non-null   int64
 23  WorkLifeBalance           1470 non-null   int64
 24  YearsAtCompany            1470 non-null   int64
 25  YearsInCurrentRole        1470 non-null   int64
 26  YearsSinceLastPromotion   1470 non-null   int64
 27  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(20), object(8)
memory usage: 321.7+ KB

In [34]:
# See unique values
print(df['Attrition'].unique())

# Check the first few rows
print(df['Attrition'].head(10))

['Yes' 'No']
0    Yes
1     No
2    Yes
3     No
4     No
5     No
6     No
7     No
8     No
9     No
Name: Attrition, dtype: object

In [ ]:
total_emp = len(df)

employee_left = df[df['Attrition']== 'Yes'].shape[0]

attrition_rate = (employee_left / total_emp ) * 100
print(f"Overall Attrition Rate: {attrition_rate:.2f}%")

Overall Attrition Rate: 16.12%

In [38]:
# Step 4: Attrition by Department
attrition_by_dept  = df.groupby('Department')['Attrition'].value_counts().unstack().fillna(0)

attrition_by_dept ['Attrition %'] = (att_by_dept['Yes'] / (att_by_dept['Yes'] + att_by_dept['No'])) * 100

attrition_by_dept

Attrition                No  Yes  Attrition %
Department
Human Resources          51   12    19.047619
Research & Development  828  133    13.839750
Sales                   354   92    20.627803

In [47]:
# Attrition by Job Role & Salary

attrition_by_role  = df.groupby('JobRole').agg(
    total_emp = ('Attrition' , 'count'),
    employee_left =  ('Attrition' , lambda x: (x=='Yes').sum()),
    avg_salary = ('MonthlyIncome' , 'mean')
)

attrition_by_role['Attrition %'] = (attrition_by_role['employee_left'] / (attrition_by_role['total_emp'] )) * 100
attrition_by_role = attrition_by_role.sort_values('Attrition %', ascending=False)
attrition_by_role

                           total_emp  employee_left    avg_salary  Attrition %
JobRole
Sales Representative              83             33   2626.000000    39.759036
Laboratory Technician            259             62   3237.169884    23.938224
Human Resources                   52             12   4235.750000    23.076923
Sales Executive                  326             57   6924.279141    17.484663
Research Scientist               292             47   3239.972603    16.095890
Manufacturing Director           145             10   7295.137931     6.896552
Healthcare Representative        131              9   7528.763359     6.870229
Manager                          102              5  17181.676471     4.901961
Research Director                 80              2  16033.550000     2.500000

In [55]:
attrition_overtime = df.groupby(['OverTime','JobSatisfaction']).agg(
    total_emp = ('Attrition', 'count'),
    employee_left = ('Attrition', lambda x: (x=='Yes').sum())
)

attrition_overtime['Attrition %'] = (attrition_overtime['employee_left'] / (attrition_overtime['total_emp'])) * 100
attrition_overtime = attrition_overtime.sort_values('Attrition %', ascending=False)
attrition_overtime

                          total_emp  employee_left  Attrition %
OverTime JobSatisfaction
Yes      2                       69             26    37.681159
         1                       84             30    35.714286
         3                      121             41    33.884298
         4                      142             30    21.126761
No       1                      205             36    17.560976
         3                      321             32     9.968847
         2                      211             20     9.478673
         4                      317             22     6.940063

In [56]:
# Create age groups
bins = [18, 25, 30, 40, 50, 60]
labels = ['18-25','26-30','31-40','41-50','51-60']
df['AgeGroup'] = pd.cut(df['Age'], bins=bins, labels=labels)

attrition_by_age = df.groupby('AgeGroup')['Attrition'].value_counts().unstack().fillna(0)
attrition_by_age['Attrition %'] = (attrition_by_age['Yes'] / (attrition_by_age['Yes'] + attrition_by_age['No'])) * 100
attrition_by_age

C:\Users\mrak5\AppData\Local\Temp\ipykernel_19328\2181888426.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  attrition_by_age = df.groupby('AgeGroup')['Attrition'].value_counts().unstack().fillna(0)

Attrition   No  Yes  Attrition %
AgeGroup
18-25       75   40    34.782609
26-30      207   56    21.292776
31-40      534   85    13.731826
41-50      288   34    10.559006
51-60      125   18    12.587413